# Android-Programming

./: README.md
Android/AndroidUIWidgetsApp/: settings.gradle
Android/AndroidUIWidgetsApp/app/: build.gradle
Android/AndroidUIWidgetsApp/app/src/main/: AndroidManifest.xml
Android/AndroidUIWidgetsApp/app/src/main/res/layout/: activity_button_click_event_one.xml  activity_button_click_event_two.xml
Android/AndroidUIWidgetsApp/app/src/main/res/values/: strings.xml  themes.xml
Android/AndroidUIWidgetsApp/app/src/main/res/values-night/: themes.xml
Android/AndroidUIWidgetsApp/gradle/wrapper/: gradle-wrapper.properties
Android/MenuBarDemo/: settings.gradle
Android/MenuBarDemo/app/: build.gradle
Android/MenuBarDemo/app/src/main/: AndroidManifest.xml
Android/MenuBarDemo/app/src/main/res/drawable/: baseline_hiking_24.xml  baseline_traffic_24.xml  baseline_transfer_within_a_station_24.xml
Android/MenuBarDemo/app/src/main/res/layout/: activity_context_menu_bar.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_popup_menu_bar_demo.xml
Android/MenuBarDemo/gradle/wrapper/: gradle-wrapper.properties
Android/PracticeQues1/: settings.gradle
Android/PracticeQues1/app/: build.gradle
Android/PracticeQues1/app/src/main/: AndroidManifest.xml
Android/PracticeQues1/gradle/wrapper/: gradle-wrapper.properties
Android/Term Work/TWQuesSeven/: settings.gradle
Android/Term Work/TWQuesSeven/app/: build.gradle
Android/Term Work/TWQuesSeven/app/src/main/: AndroidManifest.xml
Android/Term Work/TWQuesSeven/gradle/wrapper/: gradle-wrapper.properties
(+563 files in other folders)
